spring.application.name=myMonyManager

# Mysql configration
spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
spring.datasource.username=root
spring.datasource.password=SA1984if



server.servlet.context-path=/api/v1.0

jwt.secret=2b8e7c7e-4e2a-4b1a-9c2e-8f7e2d3c4b5a


# jpa configration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Email configration
#to do the email activation step 1 i used the webside brevo.com
spring.mail.host=${BREVO_HOST}
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${BREVO_EMAIL}



money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL}
app.activation.url=${MONEY_MANAGER_BACKEND_URL}
spring.profiles.active=prod

