spring.datasource.url=jdbc:postgresql://dpg-d3e3ggadbo4c73ce4sv0-a.frankfurt-postgres.render.com/moneymanager_10uk
spring.datasource.username=moneymanager_10uk_user
spring.datasource.password=VgU1vbMXC4tbZQ1wAGRWr90SnbXsZukg
